<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.neo4j.build</groupId>
        <artifactId>parent-central</artifactId>
        <version>35</version>
        <relativePath/>
    </parent>
    <groupId>org.neo4j.doc</groupId>
    <artifactId>neo4j-learn</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>The Neo4j Learn project</name>
    <description>The Neo4j Learn project</description>
    <url>http://cgithub.com/neo4j/${project.artifactId}/${project.version}</url>
    <packaging>pom</packaging>

    <properties>
        <neo4j.version>2.0-SNAPSHOT</neo4j.version>
        <docs.tools>${project.build.directory}/tools</docs.tools>
        <docs.sources>${project.build.directory}/docs</docs.sources>
        <docs.upstream>${project.build.directory}</docs.upstream>
        <docs.importdir>${docs.upstream}/docs</docs.importdir>
        <docs-plugin.skip>true</docs-plugin.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.neo4j.build.plugins</groupId>
            <artifactId>neo4j-doctools</artifactId>
            <version>5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j.doc</groupId>
            <artifactId>neo4j-cypherdoc</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j.doc</groupId>
            <artifactId>neo4j-manual</artifactId>
            <version>${neo4j.version}</version>
            <classifier>contents</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src</directory>
                <filtering>true</filtering>
                <includes>
                    <include>version</include>
                </includes>
            </resource>
            <resource>
                <directory>src</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>version</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>js</directory>
                <targetPath>js</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>version.js</include>
                </includes>
            </resource>
            <resource>
                <directory>js</directory>
                <targetPath>js</targetPath>
                <filtering>false</filtering>
                <excludes>
                    <exclude>version.js</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>css</directory>
                <targetPath>css</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>parse-cypherdoc</id>
                        <phase>compile</phase>
                        <goals><goal>java</goal></goals>
                        <configuration>
                            <mainClass>org.neo4j.doc.cypherdoc.Main</mainClass>
                            <includePluginDependencies>true</includePluginDependencies>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <arguments>
                                <argument>${docs.sources}/cypherdoc</argument>
                                <argument>${project.build.directory}/../src/articles</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execute-asciidoc</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>make</executable>
                            <arguments>
                                <argument>init</argument>
                                <argument>preview</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.neo4j.doc</groupId>
                        <artifactId>neo4j-cypherdoc</artifactId>
                        <version>${neo4j.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/src</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-doctools</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>jar</type>
                            <includeArtifactIds>neo4j-doctools</includeArtifactIds>
                            <outputDirectory>${docs.tools}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-upstream-manual</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>jar</type>
                            <includeClassifiers>contents</includeClassifiers>
                            <includeArtifactIds>neo4j-manual</includeArtifactIds>
                            <outputDirectory>${docs.upstream}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

