[attributes]
imagesdir=images
iconsdir=images/icons
imagestargetdir=target/src/images
fontsdir=fonts
stylesdir=css
linkcss=true
main-stylesheet=main.css
learn-stylesheet=learn.css
search-placeholder=Search learn.neo4j.org
copyright=Copyright &copy; 2013 Neo Technology
toc=true


[macros]
# Macros using default syntax.
(?su)(?<!\w)[\\]?(?P<name>related):(?P<target>\S*?)\[(?P<attrlist>.*?)\]=related


[related-inlinemacro]
<a href="{target}.html">{target}{0?({0})} section {2?({2})}</a>


[toc]
<div id="toc">
  <div id="toctitle">{toc-title}</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>

# HTML5 overrides
[header]
<!DOCTYPE html>
<html lang="{lang=en}">
  <body>
    



[preamble]
# Untitled elements between header and first section title.
    <div class="stage">
      <div class="mid">
        <h1>{doctitle=}</h1>
        |
      </div><!-- .mid -->
    </div><!-- .stage -->

# Document sections.
[sect0]
    <h1{id? id="{id}"}>{title}</h1>
    |

[sect1]
    <div{id? id="{id}"} class="sect1{style? {style}}{role? {role}}">
      <h2>{numbered?{sectnum} }{title}</h2>
      <div class="sectionbody">
      |
      </div>
    </div>

[sect2]
<div{id? id="{id}"} class="sect2{style? {style}}{role? {role}}">
  <h3>{numbered?{sectnum} }{title}</h3>
|
</div>

[sect3]
    <div {id? id="{id}"} class="sect3{style? {style}}{role? {role}}">
      <h4>{numbered?{sectnum} }{title}</h4>
    |
    </div>

[sect4]
<div class="sect4{style? {style}}{role? {role}}">
  <h5{id? id="{id}"}>{title}</h5>
|
</div>

[sect5]
<div class="sect5{style? {style}}{role? {role}}">
  <h5{id? id="{id}"}>{title}</h5>
|
</div>

[paragraph]
<p>
|
</p>

#[paragraph-styles]
#normal-style=template="paragraph"
#verse-style=template="verseparagraph",posattrs=("style","attribution","citetitle")
#quote-style=template="quoteparagraph",posattrs=("style","attribution","citetitle")
#literal-style=template="literalparagraph",subs=("verbatim",)
#listing-style=template="listingparagraph",subs=("verbatim",)
#NOTE-style=template="admonitionparagraph",name="note",caption="{note-caption}"
#TIP-style=template="admonitionparagraph",name="tip",caption="{tip-caption}"
#IMPORTANT-style=template="admonitionparagraph",name="important",caption="{important-caption}"
#WARNING-style=template="admonitionparagraph",name="warning",caption="{warning-caption}"
#CAUTION-style=template="admonitionparagraph",name="caution",caption="{caution-caption}"


[footer]
       
  </body>
</html>

