[attributes]
imagesdir=images
iconsdir=images/icons
imagestargetdir=target/classes/images
fontsdir=fonts
stylesdir=css
linkcss=true
toc=true

[macros]
# Macros using default syntax.
#(?su)(?<!\w)[\\]?(?P<name>related):(?P<target>\S*?)\[(?P<attrlist>.*?)\]=related
(?u)^(?P<name>related)::(?P<target>\S*?)(\[(?P<attrlist>.*?)\])$=#

[related-blockmacro]
<a href="{target}.html">attr2: {2?({2})}, tagAttr={tag?, {tag}}</a>


[toc]
<div id="toc">
  <div id="toctitle">{toc-title}</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>

# HTML5 overrides
[header]
<!DOCTYPE html>
<html lang="{lang=en}">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset={encoding}">
  <title>{title}</title>
  {title%}<title>{doctitle=}</title>
  <link rel="stylesheet" href="{stylesdir=.}/{theme=asciidoc}.css" type="text/css">
  <link rel="stylesheet" href="{stylesdir=.}/{stylesheet}" type="text/css">
{docinfo1,docinfo2#}{include:{docdir}/docinfo.html}
{docinfo,docinfo2#}{include:{docdir}/{docname}-docinfo.html}
template::[docinfo]
</head>

<body class="{doctype}"{max-width? style="max-width:{max-width}"}{css-signature? id="{css-signature}"}>
<div id="content">
<div id="toc">
  <div id="toctitle">{toc-title}</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>


[preamble]
# Untitled elements between header and first section title.
<h1>{doctitle=}</h1>
<div id="preamble">
<div class="sectionbody">
|
</div>
</div>

# Document sections.
[sect0]
<h1{id? id="{id}"}>{title}</h1>
|

[sect1]
<div {id? id="{id}"} class="sect1{style? {style}}{role? {role}}">
<h2>{numbered?{sectnum} }{title}</h2>
<div class="sectionbody">
|
</div>
</div>

[sect2]
<div {id? id="{id}"} class="sect2{style? {style}}{role? {role}}">
<h3>{numbered?{sectnum} }{title}</h3>
|
</div>

[sect3]
<div {id? id="{id}"} class="sect3{style? {style}}{role? {role}}">
<h4>{numbered?{sectnum} }{title}</h4>
|
</div>

[sect4]
<div class="sect4{style? {style}}{role? {role}}">
<h5{id? id="{id}"}>{title}</h5>
|
</div>